#RT-Thread Studio Project Configuration
#Sat Feb 05 16:28:51 CET 2022
cfg_version=v3.0
board_name=QEMU-VEXPRESS-A9
example_name=
hardware_adapter=QEMU
board_base_nano_proj=False
project_type=rt-thread
chip_name=
bsp_version=1.0.5
selected_rtt_version=4.0.2
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=C\:\\RT-ThreadStudio\\workspace\\sps
project_name=sps
bsp_path=repo/Extract/Board_Support_Packages/RealThread/QEMU-VEXPRESS-A9/1.0.5
os_version=4.0.2
